{
  "knock_sequence": [17000, 18000, 19000],
  "service_port": 12222,
  "knock_ports": [17000, 18000, 19000, 17500, 18500],
  "sequence_timeout": 10,
  "access_duration": 30,
  "host": "0.0.0.0",
  "log_file": "logs/access.log"
}
